#Tomcat server port number 8080
#server.port=3001
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#twilio properties
#twilio.account.sid=ACd98ad431bf5eb09258000e30144d
#twilio.auth.token=98b7fa54ca8377e7b2f7110da1da
#twilio.phone.number=+12513090558
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/DacProject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Yash@2010
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret=A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6A7B8C9D0E1F2G3H4I5J6K7L8M9N0O1P2Q3R4S5T6U7V8W9X0Y1Z2A3B4C5D6E7F8G9H0

jwt.expiration=3600000